<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZv-rg-2wo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Info-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CovidHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COVID HELPER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-UZ-oax">
                                <rect key="frame" x="72" y="97" width="270" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.10362901889999999" blue="0.08245262095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4w-H4-g21">
                                <rect key="frame" x="20" y="202" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3l-zE-zZE">
                                <rect key="frame" x="10" y="233" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="getUserNameField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qul-gG-Ftn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-Mx-trD">
                                <rect key="frame" x="20" y="287" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gdZ-yB-Trw">
                                <rect key="frame" x="20" y="318" width="374" height="216"/>
                                <connections>
                                    <action selector="dobSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="edf-g7-Utg"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-1A-3Zq">
                                <rect key="frame" x="149.5" y="629" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="infoSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sp-Tb-cTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please fill in name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-ZK-KfI">
                                <rect key="frame" x="103" y="559" width="208" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="j3l-zE-zZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4y5-9c-BQh"/>
                            <constraint firstItem="t4w-H4-g21" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="158" id="6ym-90-LQ6"/>
                            <constraint firstItem="t4w-H4-g21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ACu-QT-SF8"/>
                            <constraint firstItem="j3l-zE-zZE" firstAttribute="top" secondItem="t4w-H4-g21" secondAttribute="bottom" constant="10" id="EU1-O7-Vyd"/>
                            <constraint firstItem="gdZ-yB-Trw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ex0-0r-mrc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gdZ-yB-Trw" secondAttribute="trailing" constant="20" id="IIc-RJ-yIl"/>
                            <constraint firstItem="7Ce-1A-3Zq" firstAttribute="top" secondItem="gdZ-yB-Trw" secondAttribute="bottom" constant="95" id="MSU-c4-ZVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t4w-H4-g21" secondAttribute="trailing" constant="349" id="Qaf-wT-OZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3l-zE-zZE" secondAttribute="trailing" constant="10" id="WE1-0T-Bko"/>
                            <constraint firstItem="7Ce-1A-3Zq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X41-Ze-9mg"/>
                            <constraint firstItem="rOd-UZ-oax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gdB-4b-27j"/>
                            <constraint firstItem="gdZ-yB-Trw" firstAttribute="top" secondItem="cPB-Mx-trD" secondAttribute="bottom" constant="10" id="rqc-ac-Qch"/>
                            <constraint firstItem="cPB-Mx-trD" firstAttribute="top" secondItem="j3l-zE-zZE" secondAttribute="bottom" constant="20" id="snf-rp-93s"/>
                            <constraint firstItem="j3l-zE-zZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTW-Gw-dcl"/>
                            <constraint firstItem="rOd-UZ-oax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="uYP-ZD-l7O"/>
                            <constraint firstItem="cPB-Mx-trD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vCu-mU-GPU"/>
                            <constraint firstItem="gdZ-yB-Trw" firstAttribute="top" secondItem="cPB-Mx-trD" secondAttribute="bottom" constant="10" id="wts-UP-O1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Wd0-mH-vW7" appends="YES" id="Y0b-UO-lgJ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Personal Info" image="user" id="VPS-7X-zzJ"/>
                    <connections>
                        <outlet property="dobPicker" destination="gdZ-yB-Trw" id="1cY-iq-x8y"/>
                        <outlet property="errorLabel" destination="JyI-ZK-KfI" id="1At-cQ-bAC"/>
                        <outlet property="nameField" destination="j3l-zE-zZE" id="4ho-OQ-tEp"/>
                        <outlet property="userSubmitButton" destination="7Ce-1A-3Zq" id="E14-lA-14s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Wd0-mH-vW7">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="IbR-Fr-Fac"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1171.0144927536232" y="-153.34821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ccO-Ln-Wsh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rZv-rg-2wo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Akp-Ki-6e4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SN3-Gi-vbt"/>
                        <segue destination="MgC-m4-jxi" kind="relationship" relationship="viewControllers" id="iKk-oK-uvR"/>
                        <segue destination="ng9-tH-toI" kind="relationship" relationship="viewControllers" id="ZTe-FS-t7S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E73-uo-n5G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="518"/>
        </scene>
        <!--Questions-->
        <scene sceneID="3QN-T6-9fr">
            <objects>
                <viewController id="MgC-m4-jxi" customClass="QuestionnaireViewController" customModule="CovidHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdS-VD-6Tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-BN-TLW">
                                <rect key="frame" x="182" y="169.5" width="52" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you experiencing difficulty breathing, chest pain or staying concious ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okv-fo-UJZ">
                                <rect key="frame" x="20" y="97" width="374" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.10362901889996168" blue="0.082452620947536026" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the past 10 days have you experienced fever, sore throat, runny nose?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNL-6v-K9h">
                                <rect key="frame" x="20" y="230.5" width="374" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.10362901889999999" blue="0.08245262095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-4l-Hu1">
                                <rect key="frame" x="187" y="303" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you have sore headache, muscle ache, vomitting?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbI-7B-ead">
                                <rect key="frame" x="20" y="354" width="374" height="42.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.10362901889999999" blue="0.08245262095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CYH-Qm-Jbc">
                                <rect key="frame" x="187" y="418.5" width="49" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrS-Pt-dtD">
                                <rect key="frame" x="20" y="467.5" width="374" height="64.5"/>
                                <string key="text">Did you return from travel outside of Canada withing the last 14 days or had close contact with someone tested positive of COVID-19?</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="1" green="0.10362901889999999" blue="0.08245262095" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="J27-bm-7tO">
                                <rect key="frame" x="187" y="555" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-ez-1sa">
                                <rect key="frame" x="79" y="624" width="265" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01m-qL-9QC">
                                <rect key="frame" x="149.5" y="660.5" width="115" height="70.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="questionsSubmitted:" destination="MgC-m4-jxi" eventType="touchUpInside" id="GWJ-zG-ghe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="01m-qL-9QC" firstAttribute="centerX" secondItem="SdS-VD-6Tl" secondAttribute="centerX" id="6vD-dh-jP2"/>
                            <constraint firstItem="Okv-fo-UJZ" firstAttribute="leading" secondItem="q6z-Br-00r" secondAttribute="leading" constant="20" id="6xd-8a-HE0"/>
                            <constraint firstItem="J27-bm-7tO" firstAttribute="top" secondItem="jrS-Pt-dtD" secondAttribute="bottom" constant="23" id="9O2-VG-s1E"/>
                            <constraint firstItem="Okv-fo-UJZ" firstAttribute="centerX" secondItem="SdS-VD-6Tl" secondAttribute="centerX" id="AFM-N0-LTa"/>
                            <constraint firstItem="TSq-BN-TLW" firstAttribute="top" secondItem="Okv-fo-UJZ" secondAttribute="bottom" constant="30" id="Auf-4D-Pbj"/>
                            <constraint firstItem="q6z-Br-00r" firstAttribute="bottom" secondItem="01m-qL-9QC" secondAttribute="bottom" constant="82" id="B6h-wi-hsI"/>
                            <constraint firstItem="r8g-ez-1sa" firstAttribute="leading" secondItem="q6z-Br-00r" secondAttribute="leading" constant="79" id="GVK-qG-o2C"/>
                            <constraint firstItem="LbI-7B-ead" firstAttribute="top" secondItem="IYs-4l-Hu1" secondAttribute="bottom" constant="20" id="GW6-VI-0J1"/>
                            <constraint firstItem="r8g-ez-1sa" firstAttribute="top" secondItem="J27-bm-7tO" secondAttribute="bottom" constant="38" id="GhS-PX-REn"/>
                            <constraint firstItem="QNL-6v-K9h" firstAttribute="top" secondItem="TSq-BN-TLW" secondAttribute="bottom" constant="30" id="GvI-dm-eVK"/>
                            <constraint firstItem="LbI-7B-ead" firstAttribute="centerX" secondItem="SdS-VD-6Tl" secondAttribute="centerX" id="HUl-9C-tEP"/>
                            <constraint firstItem="LbI-7B-ead" firstAttribute="top" secondItem="IYs-4l-Hu1" secondAttribute="bottom" constant="20" id="IZd-LS-eIi"/>
                            <constraint firstItem="IYs-4l-Hu1" firstAttribute="top" secondItem="QNL-6v-K9h" secondAttribute="bottom" constant="30" id="Iqz-2f-PeO"/>
                            <constraint firstItem="q6z-Br-00r" firstAttribute="trailing" secondItem="CYH-Qm-Jbc" secondAttribute="trailing" constant="180" id="JMs-pC-w9q"/>
                            <constraint firstItem="q6z-Br-00r" firstAttribute="trailing" secondItem="QNL-6v-K9h" secondAttribute="trailing" constant="20" id="JsV-Qf-wLD"/>
                            <constraint firstItem="QNL-6v-K9h" firstAttribute="leading" secondItem="q6z-Br-00r" secondAttribute="leading" constant="20" id="Kk1-EK-5L6"/>
                            <constraint firstItem="IYs-4l-Hu1" firstAttribute="leading" secondItem="q6z-Br-00r" secondAttribute="leading" constant="187" id="Lm7-4V-qWn"/>
                            <constraint firstItem="CYH-Qm-Jbc" firstAttribute="top" secondItem="LbI-7B-ead" secondAttribute="bottom" constant="22" id="NPk-cS-DR3"/>
                            <constraint firstItem="q6z-Br-00r" firstAttribute="trailing" secondItem="Okv-fo-UJZ" secondAttribute="trailing" constant="20" id="Nc1-zK-I3o"/>
                            <constraint firstItem="IYs-4l-Hu1" firstAttribute="top" secondItem="QNL-6v-K9h" secondAttribute="bottom" constant="30" id="XOT-Po-d5I"/>
                            <constraint firstItem="CYH-Qm-Jbc" firstAttribute="leading" secondItem="q6z-Br-00r" secondAttribute="leading" constant="187" id="b9i-mh-4qS"/>
                            <constraint firstItem="jrS-Pt-dtD" firstAttribute="leading" secondItem="q6z-Br-00r" secondAttribute="leading" constant="20" id="biX-HL-d7x"/>
                            <constraint firstItem="q6z-Br-00r" firstAttribute="trailing" secondItem="TSq-BN-TLW" secondAttribute="trailing" constant="182" id="dD2-pO-bJf"/>
                            <constraint firstItem="jrS-Pt-dtD" firstAttribute="top" secondItem="CYH-Qm-Jbc" secondAttribute="bottom" constant="18" id="dUD-nj-WAC"/>
                            <constraint firstItem="jrS-Pt-dtD" firstAttribute="centerX" secondItem="SdS-VD-6Tl" secondAttribute="centerX" id="euu-7r-kEO"/>
                            <constraint firstItem="q6z-Br-00r" firstAttribute="trailing" secondItem="jrS-Pt-dtD" secondAttribute="trailing" constant="20" id="kCB-2v-GeK"/>
                            <constraint firstItem="J27-bm-7tO" firstAttribute="leading" secondItem="CYH-Qm-Jbc" secondAttribute="leading" id="n8p-fl-3Tc"/>
                            <constraint firstItem="q6z-Br-00r" firstAttribute="trailing" secondItem="IYs-4l-Hu1" secondAttribute="trailing" constant="178" id="oHS-Bd-RKS"/>
                            <constraint firstItem="QNL-6v-K9h" firstAttribute="centerX" secondItem="SdS-VD-6Tl" secondAttribute="centerX" id="r2l-QE-ug9"/>
                            <constraint firstItem="01m-qL-9QC" firstAttribute="top" secondItem="r8g-ez-1sa" secondAttribute="bottom" constant="36.5" id="rwU-bt-pf7"/>
                            <constraint firstItem="q6z-Br-00r" firstAttribute="trailing" secondItem="r8g-ez-1sa" secondAttribute="trailing" constant="70" id="tU4-y9-S4F"/>
                            <constraint firstItem="LbI-7B-ead" firstAttribute="leading" secondItem="q6z-Br-00r" secondAttribute="leading" constant="20" id="uH1-FL-xOV"/>
                            <constraint firstItem="TSq-BN-TLW" firstAttribute="leading" secondItem="q6z-Br-00r" secondAttribute="leading" constant="182" id="uOK-jN-Uzr"/>
                            <constraint firstItem="q6z-Br-00r" firstAttribute="trailing" secondItem="LbI-7B-ead" secondAttribute="trailing" constant="20" id="uXj-tX-ALd"/>
                            <constraint firstItem="Okv-fo-UJZ" firstAttribute="top" secondItem="q6z-Br-00r" secondAttribute="top" constant="53" id="yLS-Pu-qC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q6z-Br-00r"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Questions" image="questions" id="I2r-8J-B3k"/>
                    <connections>
                        <outlet property="answerFour" destination="J27-bm-7tO" id="W9I-SU-xan"/>
                        <outlet property="answerOne" destination="TSq-BN-TLW" id="8XP-r6-jIt"/>
                        <outlet property="answerThree" destination="CYH-Qm-Jbc" id="RCy-Uh-QcP"/>
                        <outlet property="answerTwo" destination="IYs-4l-Hu1" id="fsQ-Lo-r5i"/>
                        <outlet property="errorLabel" destination="r8g-ez-1sa" id="fGc-AZ-8ng"/>
                        <outlet property="qSubmit" destination="01m-qL-9QC" id="Io0-qO-0OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1M-Ws-Mqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="517.63392857142856"/>
        </scene>
        <!--Map-->
        <scene sceneID="HM4-og-Hpw">
            <objects>
                <viewController id="ng9-tH-toI" customClass="MapViewCOntroller" customModule="CovidHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Nq-F7-xEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I47-4G-wJb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="U5b-lv-gOe" firstAttribute="trailing" secondItem="I47-4G-wJb" secondAttribute="trailing" id="MJB-su-sBY"/>
                            <constraint firstItem="I47-4G-wJb" firstAttribute="top" secondItem="U5b-lv-gOe" secondAttribute="top" id="Vs9-ud-TeQ"/>
                            <constraint firstItem="U5b-lv-gOe" firstAttribute="bottom" secondItem="I47-4G-wJb" secondAttribute="bottom" id="syw-O4-ODA"/>
                            <constraint firstItem="I47-4G-wJb" firstAttribute="leading" secondItem="U5b-lv-gOe" secondAttribute="leading" id="yC2-qk-tDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U5b-lv-gOe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="6AN-mr-cYf"/>
                    <connections>
                        <outlet property="mapView" destination="I47-4G-wJb" id="zcM-NC-5jP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bZ-dc-nwf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="1222"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="questions" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
